# copy-passed-android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zivoy/copypassed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zivoy/copypassed/: FireSignin.java  MainActivity.java  RemoteCopy.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zivoy/copypassed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
